section#header
{
    width:80%;
    border: 2px solid green;
    height:70px;
    margin-top: 10%;
    margin-left: 5%;

}
section#header menu
{
    width:100%;
    text-align: justify;
    margin-top: 2%;
}

section#header menu ul li
{
    list-style: none;
    color: green;
    font-size: large;
    display: inline;
    margin-right: 3%;
}

section#header menu ul li:hover
{
    color:white;
    background-color: green;
}

section#register
{
    width:55%;
    border: 2px solid green;
    height:175px;
    margin-top: 2%;
    margin-left: 30%;
    padding-top: 5%;
    border-radius: 25px 25px 25px 25px;
    background-color: aquamarine;

}
section#register input{
    width: 80%;
    margin-bottom: 2%;
    margin-left: 10%;
    border-radius: 25px 25px 25px 25px;
}
section#register input[type=submit]
{
    width:40%;
    margin-left: 25%;
    color: white;
    background-color: green;
}