<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="../styles/homestyle.css">
    <script type="text/javascript" src="../angularlibs/node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../modules/homemodule.js">

    </script>
    <script type="text/javascript" src="../controllers/homecontroller.js"></script>
    <script type="text/javascript" src="../controllers/registrationcontroller.js"></script>
</head>
<body ng-app="HomeApp">
<section id="header">
    <menu ng-controller="HomeController">
         <ul>
             <li>
                 {{menuItems.home}}
             </li>
             <li>
                 {{menuItems.product}}
             </li>
             <li>
                 {{menuItems.services}}
             </li>
         </ul>

    </menu>

</section>
<section id="register" ng-controller="RegistrationController">
    <form ng-submit="register()">
        <input type="email" ng-model="userInfo.email" placeholder="sample@gmail.com">
        <input type="text" ng-model="userInfo.username" placeholder="Anand">
        <input type="password" ng-model="userInfo.password" placeholder="*****">
        <input type="date" ng-model="userInfo.dob">
        <input type="submit" value="Register">
    </form>



</section>

</body>
</html>