<section id="menu" *ngIf="localMenuData?.length>0">

        <ul >
            <li   *ngFor="let obj of localMenuData" routerLinkActive="active">
                <a  *ngIf="obj.menuName=='Product'" [routerLink]="[{ outlets: { finOutlet: ['Product'] } }]"
                    routerLinkActive="active">{{obj.MenuName}}</a>
                <a  *ngIf="obj.menuName=='About us'" [routerLink]="[{ outlets: { aboutusOutlet: ['About us'] } }]"
                    routerLinkActive="active">{{obj.MenuName}}</a>
                <a  *ngIf="obj.menuName!='About us' && obj.menuName!='Product'" [routerLink]="[obj.MenuName]" routerLinkActive="active">{{obj.MenuName}}</a>
            </li>


        </ul>


</section>

<section id="abt">
    <router-outlet name="aboutusOutlet"  ></router-outlet>
</section>
<section id="fin">
    <router-outlet name="finOutlet"></router-outlet>
</section>

<section id="reg">
    <router-outlet></router-outlet>
</section>