section#menu ul li
{
    list-style: none;
    color: green;
    font-size: large;
    display: inline;
    margin-right: 3%;
}

section#menu ul li:hover
{
    color:white;
    background-color: green;
}
ul li a
{
    text-decoration: none;
}





h1
{
    width:50%;
    margin-left: 35%;
    color:deepskyblue;
}

div
{
    display: inline;
}

table
{

    width:80%;
    margin-left: 10%;

    overflow-scrolling: auto;
}

tr:nth-child(2n+1)
{

    background-color: deepskyblue;
    color:black;
}


#abt
{
    margin-top: 10%;
    margin-left: -20%;
    width:30%;
    height:150px;
    float:left;

    overflow-scrolling: auto;
}

#fin
{
    margin-top: 10%;
margin-left: -3%;
    height:150px;
    width:30%;
    float:left;
    overflow-scrolling: auto;
}
#reg
{
    margin-top: 12%;
    margin-left: 65%;
    height:270px;
    width:40%;
    border: 2px solid red;

    overflow-scrolling: auto;
}
.h1style
{
    background-color: gold;
    color: black;
    text-align: center;
}





